<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
          <h1 class="container__titulo">Conheça as profissões em alta no mercado </h1>
          <a href="" class="container__inicio"><button>ACESSE</button</a>
        </div>
            <!-- <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p> -->
    </section>

    <section class="container secundario">
        <img src="img/icone-medicina.png" alt="tema de medicina" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">MEDICINA</h2>
            <p class="descricao__texto">A medicina é a ciência e prática de prevenir, diagnosticar e tratar doenças, promovendo a saúde e o bem-estar dos indivíduos por meio de intervenções clínicas e terapêuticas.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/icone-EngenhariaCivil.png" alt="tema de engenharia" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">ENGENHARIA</h2>
            <p class="descricao__texto">A engenharia é a aplicação de princípios científicos e matemáticos para projetar, construir e manter estruturas, máquinas e sistemas, visando resolver problemas e atender às necessidades da sociedade.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/icone-pedagogia.png" alt="tema de pedagogia" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">PEDAGOGIA</h2>
            <p class="descricao__texto">A pedagogia é a ciência que estuda e pratica a educação, abordando métodos de ensino, aprendizagem e desenvolvimento humano, visando promover a formação integral do indivíduo em diferentes contextos.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/icone-areaBancaria.png" alt="tema de area bancária" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">BANCÁRIA</h2>
            <p class="descricao__texto">A área bancária envolve instituições financeiras que oferecem serviços como depósitos, empréstimos, investimentos e gestão de riscos, promovendo a circulação de dinheiro e facilitando transações econômicas.<p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/icone-computacional.png" alt="tema da computação" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">COMPUTAÇÃO</h2>
            <p class="descricao__texto">A área computacional abrange o estudo e desenvolvimento de sistemas, algoritmos e software, focando na solução de problemas através da computação, inteligência artificial e tecnologias da informação.<p>
        </div>
    </section>


    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="img/tv.png" alt="Ícone de televisão">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="img/computador.png" alt="Ícone de computador">
                <h3 class="lista__item">Computador</h3>
            </li>
            <li>
                <img src="img/celular.png" alt="Ícone de celular">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
    
        <p class="rodape__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, explicabo esse. Odio labore error sequi quia perferendis cum dolorum corporis magnam soluta, fuga repellendus provident minima culpa dolores veniam optio!q</p>
    </footer>

</body>

</html>